<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.3" version="14.3" Modules="update" RootPath="." Language="en" Id="{C02A26B1-8C5F-45C8-AE9F-1BB1758A8C3F}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="TilesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="Update" Key="Name" Value="Hardlight Runtime"/>
    <ROW Section="Update" Key="ProductVersion" Value="1.0.1" ValueLocId="-"/>
    <ROW Section="Update" Key="URL" Value="http://www.hardlightvr.com/download/HardlightRuntimeInstaller1.0.1.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="Size" Value="Hardlight Runtime - 1.0.0\Setup Files\HardlightRuntimeInstaller1.0.1.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="MD5" Value="Hardlight Runtime - 1.0.0\Setup Files\HardlightRuntimeInstaller1.0.1.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="ServerFileName" Value="HardlightRuntimeInstaller1.0.1.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="Flags" Value="Sys64" ValueLocId="-"/>
    <ROW Section="Update" Key="RegistryKey" Value="HKUD\Software\NullSpace VR\Hardlight Runtime\Version" ValueLocId="-"/>
    <ROW Section="Update" Key="Version" Value="1.0.1" ValueLocId="-"/>
    <ROW Section="Update" Key="UpdatedApplications" Value="Hardlight Runtime[1.0-1.0.1)" ValueLocId="-"/>
    <ROW Section="Update" Key="Description" Value="Test"/>
    <ATTRIBUTE name="OutputFileName" value=".txt"/>
  </COMPONENT>
</DOCUMENT>
