<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.3" version="14.3" Modules="update" RootPath="." Language="en" Id="{C02A26B1-8C5F-45C8-AE9F-1BB1758A8C3F}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="TilesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="Update" Key="Name" Value="Hardlight Runtime"/>
    <ROW Section="Update" Key="ProductVersion" Value="1.0.5.0" ValueLocId="-"/>
    <ROW Section="Update" Key="URL" Value="http://www.hardlightvr.com/download/HardlightRuntimeInstaller1.0.5.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="Size" Value="Hardlight Runtime\Setup Files\HardlightRuntimeInstaller1.0.5.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="ReleaseDate" Value="19349" ValueLocId="-"/>
    <ROW Section="Update" Key="MD5" Value="Hardlight Runtime\Setup Files\HardlightRuntimeInstaller1.0.5.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="ServerFileName" Value="HardlightRuntimeInstaller1.0.5.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="Flags" Value="Critical|Sys64" ValueLocId="-"/>
    <ROW Section="Update" Key="RegistryKey" Value="HKLM\SOFTWARE\WOW6432Node\Hardlight VR\Service\Version" ValueLocId="-"/>
    <ROW Section="Update" Key="Version" Value="1.0.5" ValueLocId="-"/>
    <ROW Section="Update" Key="Description" Value="Maintenance &amp; bugfixes. "/>
    <ATTRIBUTE name="OutputFileName" value=".txt"/>
  </COMPONENT>
</DOCUMENT>
